# qiniu-marathon

./: README.md  y  y.pub
doc/: 架构设计.md
paper-sword-end/: mvnw  pom.xml
paper-sword-end/paper-sword-common/: pom.xml
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/annotation/: ControlsLog.java
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/auth/: JwtTokenUtil.java
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/common/annotation/: ControlsLog.java
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/common/aspect/: ControlsLogAspect.java
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/common/async/: AsyncLogQueue.java
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/common/auth/: JwtTokenUtil.java
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/common/config/: EsConfig.java  RedisConfig.java
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/common/entity/: Dict.java  Log.java  Video.java
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/common/enumType/: OperateType.java
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/common/mapper/: DictMapper.java  LogMapper.java  MarkMapper.java  SimilarityMapper.java  VideoMapper.java
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/common/util/: Constants.java  PaperSwordUtil.java  RedisUtil.java
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/common/vo/: CommentVo.java  EsVideo.java  LikeVideoVo.java  Log.java  MarkBo.java  MarkVo.java  MessageVO.java  Result.java  Similarity.java  TypeMarkVo.java  UserHolder.java  UserMarkContainer.java  UserVO.java  Video.java  VideoMarkVo.java  fileVo.java
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/config/: RedisConfig.java
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/util/: Constants.java  PaperSwordUtil.java  RedisUtil.java
paper-sword-end/paper-sword-common/src/main/java/com/paper/sword/vo/: Result.java  User.java  UserHolder.java  UserVO.java
paper-sword-end/paper-sword-common/src/main/resources/mapper/: DictMapper.xml  LikeMapper.xml  SimilarityMapper.xml  videoMapper.xml
paper-sword-end/paper-sword-gate-way/: pom.xml
paper-sword-end/paper-sword-gate-way/src/main/java/com/paper/sword/: GateApplication.java
paper-sword-end/paper-sword-gate-way/src/main/java/com/paper/sword/aspect/: ControlsLogAspect.java
paper-sword-end/paper-sword-gate-way/src/main/java/com/paper/sword/config/: CrossConfiguration.java  InterceptorConfig.java  LabelConfig.java  Lableconfig.java  QiniuConfig.java  aopConfig.java
paper-sword-end/paper-sword-gate-way/src/main/java/com/paper/sword/gateway/: GateApplication.java
paper-sword-end/paper-sword-gate-way/src/main/java/com/paper/sword/task/: PaperSwordTask.java  UserMark.java  UserSimilarity.java
paper-sword-end/paper-sword-gate-way/src/main/resources/: application.yml  label.properties  lable.properties  qiniu.properties
paper-sword-end/paper-sword-interface/: pom.xml
paper-sword-end/paper-sword-interface/src/main/java/com/paper/sword/user/: AuthService.java  CommentService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
paper-sword-end/paper-sword-interface/src/main/java/com/paper/sword/video/: CommentService.java  RecommendedService.java  VideoEsService.java  VideoService.java  videoEsService.java
paper-sword-end/paper-sword-model/: pom.xml
paper-sword-end/paper-sword-model/src/main/java/com/paper/sword/: GetLabel.java  JavaInferenceExample.java  LabelGet.java  TrainImageClassificationModel.java  VideoFrameExtractor.java  getLable.java
paper-sword-end/paper-sword-user/: pom.xml
paper-sword-end/paper-sword-user/src/main/java/com/paper/sword/: UserApplication.java
paper-sword-end/paper-sword-user/src/main/java/com/paper/sword/annotation/: ControlsLog.java
paper-sword-end/paper-sword-user/src/main/java/com/paper/sword/aspect/: ControlsLogAspect.java
paper-sword-end/paper-sword-user/src/main/java/com/paper/sword/config/: MailClient.java
paper-sword-end/paper-sword-user/src/main/java/com/paper/sword/entity/: Like.java  Log.java  User.java  Video.java
paper-sword-end/paper-sword-user/src/main/java/com/paper/sword/mapper/: CommentMapper.java  FollowMapper.java  LikeMapper.java  LogMapper.java  MessageMapper.java  UserMapper.java  UserTMapper.java  VideoMapper.java
paper-sword-end/paper-sword-user/src/main/java/com/paper/sword/server/: AuthServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java
paper-sword-end/paper-sword-user/src/main/java/com/paper/sword/service/: AuthServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
paper-sword-end/paper-sword-user/src/main/java/com/paper/sword/user/: UserApplication.java
paper-sword-end/paper-sword-user/src/main/java/com/paper/sword/vo/: MessageVO.java
paper-sword-end/paper-sword-user/src/main/resources/: application.yml
paper-sword-end/paper-sword-user/src/main/resources/mapper/: CommentMapper.xml  FollowMapper.xml  LikeMapper.xml  MessageMapper.xml  UserMapper.xml  VideoEsMapper.xml
paper-sword-end/paper-sword-video/: pom.xml
paper-sword-end/paper-sword-video/src/main/java/com/paper/sword/: VideoApplication.java
paper-sword-end/paper-sword-video/src/main/java/com/paper/sword/controller/: videoController.java
paper-sword-end/paper-sword-video/src/main/java/com/paper/sword/mapper/: CommentMapper.java  VideoMapper.java
paper-sword-end/paper-sword-video/src/main/java/com/paper/sword/service/: CommentServiceImpl.java  RecommendedServiceImpl.java  VideoEsServiceImpl.java  VideoServiceImpl.java  videoEsServiceImpl.java
paper-sword-end/paper-sword-video/src/main/java/com/paper/sword/video/: VideoApplication.java
paper-sword-end/paper-sword-video/src/main/resources/: application.yml
paper-sword-end/paper-sword-video/src/main/resources/mapper/: CommentMapper.xml  VideoMapper.xml
(+76 files in other folders)
