#qiniu
qiniu.access-key=jyVsuEIV86BqSFwT8n_VgCEL5SOHvlGVNlLQVHJP
qiniu.secret-key=atWpmqSTvocMSclT9uj1rjiOiJK7fOpkrj6HxRAg
qiniu.video-bucket-name=paper-sword-video
qiniu.video-bucket-url=reqkv6du0.hb-bkt.clouddn.com
qiniu.callback-url=http://i7d4qr.natappfree.cc/video/callbackUrl
