#qiniu
qiniu.access-key=51Qm5EEd37-kTBM5STG7Wec0jE8f1t6d-te6G20o
qiniu.secret-key=gqQxsGcs03HLSLRIcy4sb1Ci1_H_jXo7X5mnzf2b
qiniu.video-bucket-name=paper-sword-video
qiniu.video-bucket-url=http://s38keg0f3.hb-bkt.clouddn.com/
qiniu.callback-url=http://jv7da6.natappfree.cc/video/callback
