#qiniu
qiniu.access-key=51Qm5EEd37-kTBM5STG7Wec0jE8f1t6d-te6G20o
qiniu.secret-key=gqQxsGcs03HLSLRIcy4sb1Ci1_H_jXo7X5mnzf2b
qiniu.domain=http://n7hxqr.natappfree.cc/

qiniu.video-bucket-name=paper-sword-video
qiniu.video-bucket-url=http://s38keg0f3.hb-bkt.clouddn.com/
qiniu.video-callback-url=upload/callback/video

qiniu.header-bucket-name=paper-sword-user
qiniu.header-bucket-url=http://s38jk1uiz.hb-bkt.clouddn.com/
qiniu.header-callback-url=upload/callback/header
