#qiuniu
qiniu.access-key=jyVsuEIV86BqSFwT8n_VgCEL5SOHvlGVNlLQVHJP
qiniu.secret-key=atWpmqSTvocMSclT9uj1rjiOiJK7fOpkrj6HxRAg
qiniu.header-name=fitness-pdf
qiniu.header-url=reqkv6du0.hb-bkt.clouddn.com
